server.servlet.context-path=/empresa-api

spring.application.name=/empresa-api

spring.datasource.url=${URL_BANCO}
spring.datasource.username=sa
spring.datasource.password=root@Abcd11
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

